spring.application.name=nuven

spring.datasource.name=nuven-todo
spring.datasource.url=jdbc:postgresql://nuven-db:5432/nuven-todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.packages-to-scan=com.java.nuven.application.rest
springdoc.paths-to-match=/api/**
springdoc.api-docs.path=/api-docs

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://nuven-db:5432/nuven-todo
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/db/migration