spring.application.name=nuven

spring.datasource.name=nuven-todo
spring.datasource.url=jdbc:postgresql://nuven-db:5432/nuven-todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.packages-to-scan=com.java.nuven.application.rest
springdoc.paths-to-match=/api/**
springdoc.api-docs.path=/api-docs